<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="12dp"
    android:background="#CC000000">

    <!-- Главная строка: Запас хода убрана по запросу -->
    
    <!-- Дополнительные строки (заполняются динамически) -->
    <LinearLayout
        android:id="@+id/overlay_lines"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical" />

</LinearLayout>
